{
  "name": "voila-ui-tests",
  "version": "1.0.0",
  "description": "Voila UI Tests",
  "private": true,
  "scripts": {
    "start": "voila ../notebooks --no-browser --show_tracebacks True",
    "start:detached": "yarn run start&",
    "test": "npx playwright test",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:report": "http-server ./playwright-report -a localhost -o",
    "test:update": "npx playwright test --update-snapshots"
  },
  "author": "Project Jupyter",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@jupyterlab/galata": "^5",
    "@playwright/test": "^1.32.0"
  }
}
